# xanhnowapi

./: README.md  XanhNow.Auth.sln  docker-compose.dev.yml
.github/workflows/: cd-deploy.yml  cd.yml  ci-api.yml
src/AuthService.Api/: AuthService.Api.csproj  Program.cs
src/AuthService.Api/Controllers/: AuthController.cs  PasskeyController.cs  UsersController.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Application/Abstractions/: IAuthService.cs  ITokenService.cs
src/AuthService.Application/Contracts/: AuthDtos.cs
src/AuthService.Application/Options/: JwtOptions.cs  KafkaOptions.cs  PasskeyOptions.cs  RedisOptions.cs
src/AuthService.Domain/: AuthService.Domain.csproj
src/AuthService.Domain/Abstractions/: IEventBus.cs  IRepository.cs  IUnitOfWork.cs
src/AuthService.Domain/Entities/: ApplicationUser.cs  PasskeyCredential.cs  RefreshToken.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService.Infrastructure/Caching/: RedisKeys.cs
src/AuthService.Infrastructure/Messaging/: KafkaEventBus.cs
src/AuthService.Infrastructure/Migrations/: 20251021104618_v8.Designer.cs  20251021104618_v8.cs  AppDbContextModelSnapshot.cs
src/AuthService.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
src/AuthService.Infrastructure/Security/: TokenService.cs
src/AuthService.Infrastructure/Services/: AuthService.cs  PasskeyService.cs
